{
  "name": "rengas-admin-fullstack",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix backend ci --include=dev && npm --prefix frontend ci --include=dev",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently \"npm --prefix backend run start:dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix backend run build && npm --prefix frontend run build && node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.cpSync('backend/dist','dist',{recursive:true})\"",
    "check": "npm run build",
    "start": "npm --prefix backend run start:prod",
    "start:backend": "npm --prefix backend run start:prod",
    "start:frontend": "npm --prefix frontend run preview -- --host 0.0.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}